- eae cara, beleza?
- sim, eu sou um gato morto
- que fala
- mas esse não é o ponto. você sabe jogar essa bosta de jogo?

*[não]
    -- quer aprender
    **[sim]
    --- eu também
    --- os controles são uma merda
    --- mas posso quebrar seu galho
    --- me deram esse papel aqui, dá uma olhada
    --- .instrucoes.
    --- boa sorte
    **[nao]
    --- para de falar comigo então seu merda
    -> curse
*[sim]
    -- sério
    -- jae então
    -> curse

*[você sabe cantar?]
 -- sou eu que faço as perguntas aqui
 -- mas por acaso
 -- sei sim
 -- MAQUINA DE SEXO
 -- EU TRANSO IGUAL ANIMAL
 **[para]
    ---->paradecantar
 **[A CHATUBA DE MESQUITA]
  ---DO BONDE SEXO ****
  ***[MULEKE PLAYBOY]
    ---- ok cansei
  ***[para mano]
    ----->paradecantar
- tchau
- pena que não da pra jogar esse jogo ainda
- talvez semana que vem
- fim

- -> END

=== paradecantar
-af
-tu é mo sem graça
->DONE

=== curse ===
- tomara que morra
- pra deixar de ser babaca
->END